version: '3.9'

services:
  work-pulse-backend:
    image: work-pulse-service:latest
    container_name: work-pulse-backend
    ports:
      - "8080:8080"
    networks:
      - work-pulse-network

  work-pulse-frontend:
    image: work-pulse-app:latest
    container_name: work-pulse-frontend
    ports:
      - "3000:80"
    networks:
      - work-pulse-network
    environment:
      - VITE_API_BASE_URL=http://work-pulse-backend:8080

networks:
  work-pulse-network:
    driver: bridge
